# WPFTest

./: WPFTest.sln
WPFTest.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFTest.Client.csproj
WPFTest.Client/Command/: CustomCommand.cs
WPFTest.Client/Enums/: Enums.cs
WPFTest.Client/Model/: Contact.cs  Country.cs  Greeting.cs  PeopleWithCount.cs  Person.cs
WPFTest.Client/Resources/: CommonStylesDictionary.xaml  MainWindowDictionary.xaml  PersonWindowDictionary.xaml
WPFTest.Client/Service/: HttpService.cs
WPFTest.Client/Utils/: Utilities.cs
WPFTest.Client/ViewModel/: ContactWindowViewModel.cs  MainWindowViewModel.cs
WPFTest.Client/ViewModel/Main/: MainWindowViewModel.cs
WPFTest.Client/ViewModel/Person/: PersonWindowViewModel.cs
WPFTest.Client/ViewModel/PersonWindow/: PersonWindowViewModel.cs
WPFTest.Client/Views/: ContactWindow.xaml  ContactWindow.xaml.cs  PersonWindow.xaml  PersonWindow.xaml.cs
WPFTest.Rest/: Program.cs  Startup.cs  WPFTest.Rest.csproj  appsettings.json
WPFTest.Rest/Controllers/: CountriesController.cs  GreetingsController.cs  PeopleController.cs  PersonContactController.cs
WPFTest.Rest/DBContext/: test_dbContext.cs
WPFTest.Rest/Helpers/: LocalizationChecker.cs
WPFTest.Rest/Models/: Country.cs  Greeting.cs  Person.cs  PersonContact.cs
WPFTest.Rest/Properties/: launchSettings.json
WPFTestApp.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFTestApp.Client.csproj
WPFTestApp.Client/Model/: Person.cs
WPFTestApp.Client/Properties/: Settings.Designer.cs  Settings.settings
WPFTestApp.Client/Services/: ODataService.cs
WPFTestApp.Client/ViewModel/: MainWindowViewModel.cs
WPFTestApp.Rest/: Program.cs  Startup.cs  WPFTestApp.Rest.csproj  appsettings.Development.json  appsettings.json
WPFTestApp.Rest/Controllers/: CountryController.cs  GreetingController.cs  PersonContactController.cs  PersonController.cs
WPFTestApp.Rest/DBContext/: test_dbContext.cs
WPFTestApp.Rest/Model/: BaseEntity.cs  Country.cs  Greeting.cs  Person.cs
WPFTestApp.Rest/Models/: Country.cs  Greeting.cs  Person.cs  PersonContact.cs  test_dbContext.cs
WPFTestApp.Rest/Properties/: launchSettings.json
