<Window x:Class="WPFTest.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <TextBlock TextWrapping="Wrap" 
                       Text="Customers" 
                       Margin="3"/>
        </Viewbox>
        <TextBox Margin="10" 
                 Grid.Column="1" 
                 Grid.ColumnSpan="2"
                 Width="Auto" 
                 Height="30"
                 FontSize="25"
                 VerticalAlignment="Bottom"></TextBox>
        <StackPanel Orientation="Horizontal" 
                    Grid.Column="3" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right"
                    Grid.ColumnSpan="2">
            <ComboBox Margin="5" 
                      Height="30" 
                      Width="55"
                      Name="comboBoxLocales"
                      SelectedIndex="3"
                      FontSize="20"
                      BorderBrush="Transparent"
                      BorderThickness="0"
                      Background="Transparent"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center">
            </ComboBox>
            <Button FontFamily="{StaticResource FontAwesomeFontFamily}" 
                    Content="&#xf067;"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Height="50"
                    Width="60"
                    FontSize="40"
                    Foreground="Blue">
            </Button>
            <Button FontFamily="{StaticResource FontAwesomeFontFamily}" 
                    Content="&#xf304;"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Height="50"
                    Width="60"
                    FontSize="40">
            </Button>
            <Button FontFamily="{StaticResource FontAwesomeFontFamily}" 
                    Content="&#xf2f9;"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Height="50"
                    Width="60"
                    FontSize="40"
                    >
            </Button>
            <Button FontFamily="{StaticResource FontAwesomeFontFamily}" 
                    Content="&#xf2ed;"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Height="50"
                    Width="60"
                    FontSize="40"
                    >
            </Button>
        </StackPanel>
        <DataGrid Grid.Row="1" 
                  Grid.ColumnSpan="5" 
                  Name="dataGrid1" 
                  CanUserSortColumns="True"
                  IsReadOnly="True"
                  SelectionMode="Extended" 
                  CanUserAddRows="False"
                  ItemsSource="{Binding People}"
                  ColumnWidth="*"
                  Margin="5"
                  AutoGeneratingColumn="OnAutoGeneratingColumn">
        </DataGrid>
    </Grid>
</Window>
